<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>3Sigma Reports</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>x3st_reports</namespacePrefix>
    <types>
        <members>Reporting</members>
        <members>ReportingObjects</members>
        <members>Test_Reporting</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Report_Base</members>
        <members>chartscss</members>
        <members>chartsjs</members>
        <members>emailparserjs</members>
        <members>flotjs</members>
        <members>fullcalendarcss</members>
        <members>fullcalendarjs</members>
        <members>momentjs</members>
        <members>tablesorterjs</members>
        <members>utilitiesjs</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Demo_Report</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Case.Age_Days__c</members>
        <members>Case.Date_Closed__c</members>
        <members>Case.Date_Opened__c</members>
        <members>Case.Month_Closed__c</members>
        <members>Case.Month_Opened__c</members>
        <name>CustomField</name>
    </types>
    <version>57.0</version>
</Package>
